SECRET_KEY=django-insecure-)t=xv@w#+2@4$(!4q0++hiyb*b4g!98^atgokv5i_4s0grj9dz

DATABASE_ENGINE=mssql
DATABASE_NAME=Expert_System
USER=SOmmeUser_SQLLogin_1
PASSWORD=5bZZGb52BPdM8SR
HOST=Expert_System.mssql.somee.com
PORT=1433

DJANGOSUPERUSERNAME=Django
DJANGOSUPERUSERPASSWORD=AiExpertSystem
