SECRET_KEY=django-insecure-)t=xv@w#+2@4$(!4q0++hiyb*b4g!98^atgokv5i_4s0grj9dz

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=expert_system
USER=root
PASSWORD=5bZZGb52BPdM8SR
HOST=127.0.0.1
PORT=3306

DJANGOSUPERUSERNAME=Django
DJANGOSUPERUSERPASSWORD=AiExpertSystem
